{"teamId":"93d0ad32-dfe5-8194-8003-df2b7608022b","fileId":"68a1c0e6-b27c-807b-8004-40f4c268c361","files":{"68a1c0e6-b27c-807b-8004-40f4c268c361":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"Toki Pona Categorised Cheat Sheet","pagesIndex":{"68a1c0e6-b27c-807b-8004-40f4c268c362":{"name":"Page 1"},"a96e999c-925e-804b-8004-40f6e6ceeeea":{"name":"Page 2"}},"exportType":"detach","pages":["68a1c0e6-b27c-807b-8004-40f4c268c362","a96e999c-925e-804b-8004-40f6e6ceeeea"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":true,"hasColors":true}}}