{"teamId":"93d0ad32-dfe5-8194-8003-df2b7608022b","fileId":"68a1c0e6-b27c-807b-8004-40f4c268c361","files":{"68a1c0e6-b27c-807b-8004-40f4c268c361":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":["68a1c0e6-b27c-807b-8004-4374d1b17ce0"],"hasDeletedComponents":false,"hasComponents":true,"name":"Toki Pona Categorised Cheat Sheet","pagesIndex":{"68a1c0e6-b27c-807b-8004-40f4c268c362":{"name":"components"},"a96e999c-925e-804b-8004-40f6e6ceeeea":{"name":"tok-en alphabetical"},"d1aee80a-7ca6-805b-8004-9eea8143c6f7":{"name":"tok-en categorized"},"d1aee80a-7ca6-805b-8004-9eeaac326860":{"name":"tok-nl categorisch"}},"exportType":"all","pages":["68a1c0e6-b27c-807b-8004-40f4c268c362","d1aee80a-7ca6-805b-8004-9eea8143c6f7","a96e999c-925e-804b-8004-40f6e6ceeeea","d1aee80a-7ca6-805b-8004-9eeaac326860"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":true,"hasColors":true},"68a1c0e6-b27c-807b-8004-4374d1b17ce0":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"Catppuccin","pagesIndex":{"a96e999c-925e-804b-8004-40f6e6ceeeea":{"name":"Page 2"}},"exportType":"all","pages":["a96e999c-925e-804b-8004-40f6e6ceeeea"],"hasMedia":false,"shared":true,"version":2,"hasTypographies":false,"hasColors":true}}}